package com.lrfc.designpattern.creational.prototype;

/**

 * Title:       [Learn — 设计模式]
 * Description: [原型模式]
 * Created on   2019年06月26日
 * @author 来日方长
 * @version db.0
 */
public class packageInfo {
	/**
	 * 指原型实例指定创建对象的类型，并且通过拷贝这些原型创建新的对象
	 * 不需要知道任何创建的细节，不调用构造函数
	 * 类型：创建型
	 *
	 * 适用场景:
	 *  类初始化消耗较多资源
	 *  new产生的一个对象需要分成繁琐的过程（数据准备，访问权限等）
	 *  构造函数较为复杂
	 *  循环体中产生大量的对象
	 *
	 * 优点：
	 *  原型模式性能比直接new一个对象性能高
	 *  简化创建过程
	 *
	 * 缺点：
	 *  必须配备克隆方法
	 *  对克隆复杂对象或对克隆出的对象进行复杂改造时，容易引入风险
	 *  深拷贝，浅拷贝要运用得当
	 *
	 * 原型-扩展
	 *  深克隆
	 *  浅克隆
	 *
	 *  克隆模式可能破坏单例模式
	 */
}
