package com.lrfc.designpattern.structural.facade;

/**

 * Title:       [Learn — 设计模式]
 * Description: [外观模式]
 * Created on   2019年06月26日
 * @author 来日方长
 * @version db.0
 */
public class packageInfo {
	/**
	 *
	 * 外观模式又叫做门面模式，提供了一个统一的接口，用来访问子系统中的一群接口
	 * 外观模式定义了一个高层接口，让子系统更容易使用
	 * 类型：结构性
	 *
	 * 适用场景：
	 *  子系统越来越复杂，增加外观模式提供简单调用接口
	 *  构建多层系统结构，利用外观对象作为每层的入口，简化层间调用
	 *
	 * 有点：
	 *  简化了调用过程，无需了解深入子系统，防止带来风险
	 *  减少系统依赖，松散耦合
	 *  更好的划分访问层次
	 *  复合迪米特法则，即最少知道原则
	 *
	 * 缺点：
	 *  增加子系统，扩展子系统容易引入风险
	 *  不符合开闭原则
	 *
	 * 相关的设计模式：
	 *  外观模式和中介者模式
	 *  外观模式和单例模式
	 *  外观模式和抽象工厂模式
	 *
	 *
	 */
}
